; Configuration file for the Smartling-Zendesk integration script.
; Contains basic parameters required for the script to work.

[general]
log_file = smartlingzd.log

[smartling]
api_key = fe727ba3-1919-4795-8f7f-1cef8fc8dabe
project_id = 34660d989
approve_for_translation = yes

[zendesk]
url = https://adroll.zendesk.com
user = conall@smartling.com
auth_token = l8Axuzg2fEbZjHHVwT5IJLol3msRjlmJvV1z1yU4

[zd-to-sl-locales]
fr = fr-fr
de = de-de
nl = nl-nl
es = es-es
ja = ja



